<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>TechBlog - O seu blog de tecnologia</title>
</head>

<body>
    <div id="area-cabecalho">

        <div id="area-logo">
            <img src="imagens/LOGOprincipal.png" height="250px">
        </div>


        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>

    </div>

    <div>

<!-- abertura postagem 1 -->
    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagens">
                <h2><a id="leia-mais" href="postagem1.html">Confira o elenco da série live-action de Avatar: A Lenda de Aang</a></h2>
                <span class="data-postagem">postado em 11/08/2021</span>
                <img width="620px" src="imagens/post1.jpg">
                <p>
                    Os atores de Aang, Katara, Sokka e Zuko foram revelados
                </p>
            <a id="leia-mais" href="postagem1.html">Leia mais</a>
            </div>  
        </div>

            
<!-- / fechamento postagem 1-->



            <div class="area-lateral">
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Ryan Reynolds e Joe Keery falam sobre Free Guy, K-pop, GTA e maldições</p>
                        <a id="leia-mais" href="postagem2.html">Leia mais</a>
                    </div>

                    <hr> <br>

                    <div class="postagem-lateral" style="border-bottom: none;">
                        <p>Confira o elenco da série live-action de Avatar: A Lenda de Aang</p>
                        <a id="leia-mais" href="postagem1.html">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="area-lateral2">
                <div class="conteudo-lateral">
                    <h3>Categoria</h3>
                    <a href="index.html">Home</a><br>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informatica</a><br>
                    <a href="eletronicos.html">Eletronicos</a><br>
                </div>
            </div>
<!-- Menu  -->

<!-- abertura postagem 2 -->
        <div id="area-postagens2">
            <div class="postagens2">
                <h2> <a id="leia-mais" href="postagem2.html">Ryan Reynolds e Joe Keery falam sobre Free Guy, K-pop, GTA e maldições</a></h2>
                <span class="data-postagem">postado em 12/08/2021</span>
                <img width="620px" src="imagens/freeguyscapa.jpg">
                <p>
                    <strong>Free Guy – Assumindo o Controle</strong> vai finalmente estrear e a Guilherme Marcello teve a oportunidade de conversar com o elenco e o diretor do filme.
                </p>
                <a id="leia-mais" href="postagem2.html">Leia mais</a>
            </div>  
        </div>
<!-- / fechamento postagem 2 -->


        


        <div id="rodape">
            Todos os direitos reservados &copy; - Guilherme Marcello

        </div>

    </div>

    



    
</body>
</html>